<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">
 <tlib-version>1.0</tlib-version>
 <short-name>mytaglib</short-name>
 <tag>
 	<description>My First tag</description>
 	<name>First</name>
 	<tag-class>com.shenkar.view.firstTag</tag-class>
 	<body-content>empty</body-content>
 </tag>
 
 <tag>
 	<description>My Second tag</description>
 	<name>Second</name>
 	<tag-class>com.shenkar.view.secondTag</tag-class>
 	<body-content>empty</body-content>
 </tag>

</taglib>